<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1557712507</timestamp>
  <hostname>DESKTOP-U8GI32S</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2019 Update 3</product>
  <buildNumber type="s32_t">590814</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1557712507</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1557712572</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
